[Main|state:State;|setup();draw();],
[State|t_point:float;t_state:float;|load();],
[State_Title||],
[State_Game_A||display();next();],
[State_Game_B||display();next();],
[State_End_Gameclear|stage:int;|display(); next();],
[State_End_Gameover||display(); next();],
[Count|count:int;remain:int;zoog:Zoog;|display();],
[Time|t_limit:int;t_remain:int;|display(); ],
[Board|x:float;y:float;w:float;h:float;|display(); move(); ],

[Main]<>-[State],
[State_Game_A]<>-[Zoog],
[State_Game_A]<>-[Board],
[State_Game_A]<>-[Time],
[State_Game_A]<>-[Count],
[State_Game_B]<>-[Zoog],
[State_Game_B]<>-[Board],
[State_Game_B]<>-[Time],
[State_Game_B]<>-[Count],
[State]<--[State_Title],
[State]<--[State_Game_A],
[State]<--[State_Game_B],
[State]<--[State_End_Gameclear],
[State]<--[State_End_Gameover],
